# devflow-monitor

./: .gitignore  README.md  devflow-monitor.sln
src/DevFlowMonitor.Api/: DevFlowMonitor.Api.http
src/DevFlowMonitor.Api/Properties/: launchSettings.json
src/DevFlowMonitor.Wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  DevFlowMonitor.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DevFlowMonitor.Wpf/Command/: RelayCommand.cs
src/DevFlowMonitor.Wpf/Dto/: AppSettingsPersistenceDto.cs  PageInfo.cs
src/DevFlowMonitor.Wpf/Model/: AppSettings.cs  PipelineStatus.cs  StatusCardType.cs
src/DevFlowMonitor.Wpf/Service/: AppSettingsService.cs  IAppSettingsService.cs  INavigationService.cs  NavigationService.cs
src/DevFlowMonitor.Wpf/Style/: PipelineItemStyle.xaml  PipelineTableTemplate.xaml  Resources.xaml  StatusCardTemplate.xaml  Style.xaml  ViewTemplates.xaml
src/DevFlowMonitor.Wpf/View/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PipelinesView.xaml  PipelinesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/DevFlowMonitor.Wpf/ViewModel/: DashboardViewModel.cs  MainViewModel.cs  PaginationViewModel.cs  PipelineViewModel.cs  PipelinesListViewModel.cs  PipelinesViewModel.cs  SettingsViewModel.cs  StatusCardViewModel.cs
tests/DevFlowMonitor.Tests/: UnitTest1.cs
