<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Style\Fonts\VCROSDMono[NolivantNTEdit]-Regular.ttf" />
      <Resource Include="Style\Fonts\VCROSDMono[NolivantNTEdit]-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Style\Icons\Dashboard SVG Icon.svg" />
      <None Remove="Style\Icons\DashboardIcon.png" />
      <Resource Include="Style\Icons\DashboardIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Style\Icons\SettingsIcon.png" />
      <Resource Include="Style\Icons\SettingsIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Style\Icons\BranchIcon.png" />
      <Resource Include="Style\Icons\BranchIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Style\Icons\" />
    </ItemGroup>

</Project>
