<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:DevFlowMonitor.Wpf.ViewModel">

    <DataTemplate DataType="{x:Type models:StatusCardViewModel}">
        <Border x:Name="Root"
                CornerRadius="6"
                Background="{StaticResource CardBackground}"
                Margin="0 0 5 0"
                BorderThickness="2"
                BorderBrush="{StaticResource CardBorderBrush}">
            <StackPanel>
                <Border x:Name="Header"
                        CornerRadius="5,5,0,0">
                    <TextBlock x:Name="TitleText"
                               Margin="10"
                               Text="{Binding Title}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="13" />
                </Border>

                <TextBlock x:Name="ValueText"
                           Margin="10"
                           Text="{Binding Value}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="36"
                           FontWeight="SemiBold" />
            </StackPanel>
        </Border>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Total">
                <Setter TargetName="Header"    Property="Background" Value="{StaticResource TotalAccentBrush}"/>
                <Setter TargetName="TitleText" Property="Foreground" Value="{StaticResource TotalAccentTextBrush}"/>
                <Setter TargetName="ValueText" Property="Foreground" Value="{StaticResource TotalAccentTextBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="Success">
                <Setter TargetName="Header"    Property="Background" Value="{StaticResource SuccessAccentBrush}"/>
                <Setter TargetName="TitleText" Property="Foreground" Value="{StaticResource SuccessAccentTextBrush}"/>
                <Setter TargetName="ValueText" Property="Foreground" Value="{StaticResource SuccessAccentTextBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Type}" Value="Failed">
                <Setter TargetName="Header"    Property="Background" Value="{StaticResource FailedAccentBrush}"/>
                <Setter TargetName="TitleText" Property="Foreground" Value="{StaticResource FailedAccentTextBrush}"/>
                <Setter TargetName="ValueText" Property="Foreground" Value="{StaticResource FailedAccentTextBrush}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>